.container
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

.headerAuthPage
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  min-width: 300px
  width: 1200px
  margin-top: 26px
  padding-left: 45px
  padding-right: 100px
  @media (max-width: 530px)
    padding-right: 45px

.linkAuthContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  border: none


  span
    color: white

.registerBtn 
  background-color: #3ea9f5
  font-weight: bold
  color: white
  border: 1px solid white
  padding: 10px
  border-radius: 10px
